# Android-Slices-Demo

./: README.md  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/hiteshsahu/slicedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiteshsahu/slicedemo/: ScreenNameEnum.kt
app/src/main/java/com/hiteshsahu/slicedemo/domain/ktx/: SliceViewKtx.kt  UriKtx.kt
app/src/main/java/com/hiteshsahu/slicedemo/domain/provider/: AdvanceSliceProvider.kt  BasicSliceProvider.kt
app/src/main/java/com/hiteshsahu/slicedemo/domain/receiver/: WifiReceiver.java
app/src/main/java/com/hiteshsahu/slicedemo/model/: ScreenNameEnum.kt
app/src/main/java/com/hiteshsahu/slicedemo/provider/: AdvanceSliceProvider.kt  BasicSliceProvider.kt
app/src/main/java/com/hiteshsahu/slicedemo/receiver/: WifiReceiver.java
app/src/main/java/com/hiteshsahu/slicedemo/view/: EasyPermissionActivity.kt  SlicesDemoActivity.kt
app/src/main/java/com/hiteshsahu/slicedemo/view/activity/: EasyPermissionActivity.kt  SliceHostActivity.kt  SliceViewerActivity.kt  SlicesDemoActivity.kt
app/src/main/java/com/hiteshsahu/slicedemo/view/adapter/: ViewPagerFragmentAdapter.java
app/src/main/java/com/hiteshsahu/slicedemo/view/fragment/: SliceHostFragment.kt  SliceViewerFragment.kt
app/src/main/java/com/hiteshsahu/slicedemo/view/viewmodel/: SliceViewerViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  content_main.xml  slice_host_activity.xml  slice_viewer_activity.xml  slice_viewer_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hiteshsahu/slicedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
