<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.activity.SlicesDemoActivity"
    tools:showIn="@layout/activity_demo">

    <TextView
        android:id="@+id/pageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="@dimen/fab_margin"
        android:gravity="center"
        android:text="I am in Home!"
        android:textColor="@color/white"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/actionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/fab_margin"
        android:text="No Actions"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/fab_margin"
        android:text="Slices Hosted in an Activity With ViewPager2"
        android:textColor="@color/colorAccent"
        android:textSize="25sp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>